{
  "name": "solar-system-sound-machine",
  "version": "0.1",
  "authors": [
    "Philipp Wambach <philippwambach@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "threejs": "*",
    "threex.windowresize": "*",
    "angular": "~1.4.0",
    "angular-material": "~0.10.0",
    "angular-aria": "~1.4.0",
    "angular-animate": "~1.4.0",
    "midi": "*",
    "midi-soundfonts-partial": "*",
    "tuna.js": "https://github.com/Dinahmoe/tuna.git"
  }
}
